<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/25 17:55:58.000.021,=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/25 21:17:21.000.411,=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/25 22:21:12.000.535,=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/25 22:42:57.000.191,C:\Users\oline\Desktop\DeltaProj\Unit1.pas=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/25 22:42:57.000.191,C:\Users\oline\Desktop\DeltaProj\Unit1.dfm=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/25 22:43:02.000.064,C:\Users\oline\Desktop\DeltaProj\Delta.dproj=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/25 22:43:06.000.818,C:\Users\oline\Desktop\DeltaProj\FrmMain.pas=C:\Users\oline\Desktop\DeltaProj\Unit1.pas</Transaction>
    <Transaction>2024/10/25 22:43:06.000.818,C:\Users\oline\Desktop\DeltaProj\FrmMain.dfm=C:\Users\oline\Desktop\DeltaProj\Unit1.dfm</Transaction>
    <Transaction>2024/10/25 22:57:00.000.222,=C:\Users\oline\Desktop\DeltaProj\Unit1.pas</Transaction>
    <Transaction>2024/10/25 23:12:27.000.793,C:\Users\oline\Desktop\DeltaProj\shell.pas=C:\Users\oline\Desktop\DeltaProj\Unit1.pas</Transaction>
    <Transaction>2024/10/25 23:12:27.000.793,C:\Users\oline\Desktop\DeltaProj\shell.dfm=C:\Users\oline\Desktop\DeltaProj\Unit1.dfm</Transaction>
    <Transaction>2024/10/26 19:43:56.000.552,=C:\Users\oline\Desktop\DeltaProj\Unit1.pas</Transaction>
    <Transaction>2024/10/26 19:46:14.000.424,=C:\Users\oline\Downloads\Computer-Off.png</Transaction>
    <Transaction>2024/10/26 19:46:14.000.470,=C:\Users\oline\Downloads\Computer-On.png</Transaction>
    <Transaction>2024/10/26 20:07:33.000.178,=C:\Users\oline\Downloads\ComputerOffline.png</Transaction>
    <Transaction>2024/10/26 20:07:33.000.210,=C:\Users\oline\Downloads\ComputerOnline.png</Transaction>
    <Transaction>2024/10/26 22:12:27.000.889,C:\Users\oline\Desktop\DeltaProj\shell.dfm=C:\Users\oline\Desktop\DeltaProj\FrameShell.dfm</Transaction>
    <Transaction>2024/10/26 22:12:27.000.889,C:\Users\oline\Desktop\DeltaProj\shell.pas=C:\Users\oline\Desktop\DeltaProj\FrameShell.pas</Transaction>
    <Transaction>2024/10/27 00:33:44.000.462,=C:\Users\oline\Desktop\DeltaProj\Unit2.pas</Transaction>
    <Transaction>2024/10/27 00:33:50.000.452,C:\Users\oline\Desktop\DeltaProj\Unit2.dfm=C:\Users\oline\Desktop\DeltaProj\GraphClient.dfm</Transaction>
    <Transaction>2024/10/27 00:33:50.000.452,C:\Users\oline\Desktop\DeltaProj\Unit2.pas=C:\Users\oline\Desktop\DeltaProj\GraphClient.pas</Transaction>
    <Transaction>2024/10/28 17:41:49.000.527,C:\Users\oline\Desktop\Project Delta\Attacker\FrameShell.pas=</Transaction>
    <Transaction>2024/10/28 17:42:04.000.153,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit2.pas</Transaction>
    <Transaction>2024/10/28 17:42:12.000.545,C:\Users\oline\Desktop\Project Delta\Attacker\Unit2.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmCnc.dfm</Transaction>
    <Transaction>2024/10/28 17:42:12.000.545,C:\Users\oline\Desktop\Project Delta\Attacker\Unit2.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmCnc.pas</Transaction>
    <Transaction>2024/10/28 18:12:46.000.453,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit3.pas</Transaction>
    <Transaction>2024/10/28 18:12:52.000.969,C:\Users\oline\Desktop\Project Delta\Attacker\Unit3.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmChat.pas</Transaction>
    <Transaction>2024/10/28 18:12:52.000.969,C:\Users\oline\Desktop\Project Delta\Attacker\Unit3.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmChat.dfm</Transaction>
    <Transaction>2024/10/28 19:25:52.000.877,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit4.pas</Transaction>
    <Transaction>2024/10/28 19:25:57.000.816,C:\Users\oline\Desktop\Project Delta\Attacker\Unit4.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmTTS.pas</Transaction>
    <Transaction>2024/10/28 19:25:57.000.816,C:\Users\oline\Desktop\Project Delta\Attacker\Unit4.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmTTS.dfm</Transaction>
    <Transaction>2024/10/28 19:49:54.000.640,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit5.pas</Transaction>
    <Transaction>2024/10/28 19:50:01.000.261,C:\Users\oline\Desktop\Project Delta\Attacker\Unit5.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmNotepad.pas</Transaction>
    <Transaction>2024/10/28 19:50:01.000.261,C:\Users\oline\Desktop\Project Delta\Attacker\Unit5.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmNotepad.dfm</Transaction>
    <Transaction>2024/10/28 22:09:20.000.373,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit6.pas</Transaction>
    <Transaction>2024/10/28 22:09:30.000.911,C:\Users\oline\Desktop\Project Delta\Attacker\Unit6.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmVisitWeb.dfm</Transaction>
    <Transaction>2024/10/28 22:09:30.000.911,C:\Users\oline\Desktop\Project Delta\Attacker\Unit6.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmVisitWeb.pas</Transaction>
    <Transaction>2024/10/28 22:27:41.000.112,=C:\Users\oline\Desktop\Project Delta\Attacker\FrmMsgbox.pas</Transaction>
    <Transaction>2024/10/28 22:30:03.000.870,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit8.pas</Transaction>
    <Transaction>2024/10/28 22:30:10.000.237,C:\Users\oline\Desktop\Project Delta\Attacker\Unit8.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmRemoteExe.pas</Transaction>
    <Transaction>2024/10/28 22:30:10.000.237,C:\Users\oline\Desktop\Project Delta\Attacker\Unit8.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmRemoteExe.dfm</Transaction>
    <Transaction>2024/10/28 23:31:43.000.767,=C:\Users\oline\Desktop\Project Delta\Attacker\FrmRemoteDesktop.pas</Transaction>
    <Transaction>2024/10/29 00:12:48.000.701,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit10.pas</Transaction>
    <Transaction>2024/10/29 00:12:58.000.471,C:\Users\oline\Desktop\Project Delta\Attacker\Unit10.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmControlCenter.pas</Transaction>
    <Transaction>2024/10/29 00:12:58.000.471,C:\Users\oline\Desktop\Project Delta\Attacker\Unit10.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmControlCenter.dfm</Transaction>
    <Transaction>2024/10/29 00:15:53.000.901,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit11.pas</Transaction>
    <Transaction>2024/10/29 00:16:01.000.210,C:\Users\oline\Desktop\Project Delta\Attacker\Unit11.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmReverseShell.dfm</Transaction>
    <Transaction>2024/10/29 00:16:01.000.210,C:\Users\oline\Desktop\Project Delta\Attacker\Unit11.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmReverseShell.pas</Transaction>
    <Transaction>2024/10/29 01:23:03.000.260,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit12.pas</Transaction>
    <Transaction>2024/10/29 01:23:11.000.008,C:\Users\oline\Desktop\Project Delta\Attacker\Unit12.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmPwoer.pas</Transaction>
    <Transaction>2024/10/29 01:23:11.000.008,C:\Users\oline\Desktop\Project Delta\Attacker\Unit12.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmPwoer.dfm</Transaction>
    <Transaction>2024/10/29 01:23:16.000.163,C:\Users\oline\Desktop\Project Delta\Attacker\FrmPwoer.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmPower.dfm</Transaction>
    <Transaction>2024/10/29 01:23:16.000.163,C:\Users\oline\Desktop\Project Delta\Attacker\FrmPwoer.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmPower.pas</Transaction>
    <Transaction>2024/10/29 12:42:32.000.138,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit13.pas</Transaction>
    <Transaction>2024/10/29 12:42:37.000.701,C:\Users\oline\Desktop\Project Delta\Attacker\FrmVol.pas=C:\Users\oline\Desktop\Project Delta\Attacker\Unit13.pas</Transaction>
    <Transaction>2024/10/29 12:42:37.000.701,C:\Users\oline\Desktop\Project Delta\Attacker\FrmVol.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\Unit13.dfm</Transaction>
    <Transaction>2024/10/29 13:28:45.000.326,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit14.pas</Transaction>
    <Transaction>2024/10/29 13:28:53.000.402,C:\Users\oline\Desktop\Project Delta\Attacker\FrmClipbrd.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\Unit14.dfm</Transaction>
    <Transaction>2024/10/29 13:28:53.000.402,C:\Users\oline\Desktop\Project Delta\Attacker\FrmClipbrd.pas=C:\Users\oline\Desktop\Project Delta\Attacker\Unit14.pas</Transaction>
    <Transaction>2024/10/29 14:12:17.000.127,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit15.pas</Transaction>
    <Transaction>2024/10/29 14:12:23.000.274,C:\Users\oline\Desktop\Project Delta\Attacker\FrmRemoteScripting.pas=C:\Users\oline\Desktop\Project Delta\Attacker\Unit15.pas</Transaction>
    <Transaction>2024/10/29 14:12:23.000.274,C:\Users\oline\Desktop\Project Delta\Attacker\FrmRemoteScripting.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\Unit15.dfm</Transaction>
    <Transaction>2024/10/29 14:19:10.000.831,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit16.pas</Transaction>
    <Transaction>2024/10/29 14:19:16.000.978,C:\Users\oline\Desktop\Project Delta\Attacker\FrmFun.pas=C:\Users\oline\Desktop\Project Delta\Attacker\Unit16.pas</Transaction>
    <Transaction>2024/10/29 14:19:16.000.978,C:\Users\oline\Desktop\Project Delta\Attacker\FrmFun.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\Unit16.dfm</Transaction>
    <Transaction>2024/10/29 21:08:05.000.415,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit1.pas</Transaction>
    <Transaction>2024/10/29 21:08:12.000.377,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit17.pas</Transaction>
    <Transaction>2024/10/29 21:08:18.000.900,C:\Users\oline\Desktop\Project Delta\Attacker\FrmCam.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\Unit17.dfm</Transaction>
    <Transaction>2024/10/29 21:08:18.000.900,C:\Users\oline\Desktop\Project Delta\Attacker\FrmCam.pas=C:\Users\oline\Desktop\Project Delta\Attacker\Unit17.pas</Transaction>
    <Transaction>2024/10/30 20:32:57.000.601,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit18.pas</Transaction>
    <Transaction>2024/10/30 20:33:05.000.450,C:\Users\oline\Desktop\Project Delta\Attacker\Unit18.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmProcess.pas</Transaction>
    <Transaction>2024/10/30 20:33:05.000.450,C:\Users\oline\Desktop\Project Delta\Attacker\Unit18.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmProcess.dfm</Transaction>
    <Transaction>2024/10/30 22:16:00.000.008,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit19.pas</Transaction>
    <Transaction>2024/10/30 22:16:03.000.945,C:\Users\oline\Desktop\Project Delta\Attacker\Unit19.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmHost.dfm</Transaction>
    <Transaction>2024/10/30 22:16:03.000.945,C:\Users\oline\Desktop\Project Delta\Attacker\Unit19.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmHost.pas</Transaction>
    <Transaction>2024/10/30 22:17:20.000.618,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit20.pas</Transaction>
    <Transaction>2024/11/04 19:47:28.000.447,C:\Users\oline\Desktop\Project Delta\Attacker\Delta.dproj=C:\Users\oline\Desktop\Project Delta\Attacker\Sierra.dproj</Transaction>
    <Transaction>2024/11/04 19:52:57.000.446,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit20.pas</Transaction>
    <Transaction>2024/11/04 19:53:03.000.410,C:\Users\oline\Desktop\Project Delta\Attacker\Unit20.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmKeylogger.dfm</Transaction>
    <Transaction>2024/11/04 19:53:03.000.410,C:\Users\oline\Desktop\Project Delta\Attacker\Unit20.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmKeylogger.pas</Transaction>
    <Transaction>2024/11/10 17:51:43.000.433,=C:\Users\oline\Desktop\Project Delta\Attacker\Unit21.pas</Transaction>
    <Transaction>2024/11/10 17:51:54.000.558,C:\Users\oline\Desktop\Project Delta\Attacker\Unit21.pas=C:\Users\oline\Desktop\Project Delta\Attacker\FrmFileExplorer.pas</Transaction>
    <Transaction>2024/11/10 17:51:54.000.558,C:\Users\oline\Desktop\Project Delta\Attacker\Unit21.dfm=C:\Users\oline\Desktop\Project Delta\Attacker\FrmFileExplorer.dfm</Transaction>
  </Transactions>
</BorlandProject>
